kotlin.code.style=official
# To avoid warnings about KAPT.
kapt.include.compile.classpath=false
# This is super important for the magic provided by the com.vanniktech.maven.publish plugin
# to tie both compiler plugin and its corresponding Gradle plugin
# to trigger the JAR assembling of the first automatically.
GROUP=io.github.andrew-k-21-12.meru
